# ---------------------------------------------------------------------------- #
# --------------------- ParaBlade (2D) configuration file -------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based camberline/thickness
chord_axial = 1.00
spacing = 0.550
stagger = 0
theta_in = 60
theta_out = -60
radius_in = 0.001
radius_out = 0.001
dist_in = 0.60
dist_out =  0.60
thickness_upper_1 = 0.005
thickness_upper_2 = 0.05
thickness_upper_3 = 0.20
thickness_upper_4 = 0.20
thickness_upper_5 = 0.05
thickness_upper_6 = 0.005
thickness_lower_1 = 0.005
thickness_lower_2 = 0.01
thickness_lower_3 = 0.05
thickness_lower_4 = 0.05
thickness_lower_5 = 0.01
thickness_lower_6 = 0.005

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

