# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES=50.0

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #


# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 in the current version of ParaBlade
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 10

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = -0.0115, -0.0065, -0.0072, -0.0021
y_leading = -0.005, -0.005, -0.007, -0.0130, -0.0115, -0.0055
z_leading = 0.0373, 0.2033
x_trailing = 0.01593, 0.0095, 0.013, 0.0033
z_trailing = 0.0438, 0.2033
x_hub =
z_hub =
x_shroud =
z_shroud =

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based on connecting arcs.
PARAMETRIZATION_TYPE = CONNECTING_ARCS
stagger = 30.0, 32, 43, 62, 66, 67.2
theta_in = 30.0, 40, 70, 75.00
theta_out = 32.0,  40, 50, 63
radius_in= 0.15, 0.10, 0.040
radius_out = 0.01, 0.01, 0.009
wedge_in = 15, 13, 11
wedge_out = 5, 4, 3
dist_1 = 0.3, 0.35, 0.4
dist_2 = 0.3, 0.25, 0.2
dist_3 = 0.3, 0.25, 0.2
dist_4 = 0.3, 0.25, 0.2


# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME=MoveSurface.txt
Config_Path=/media/nitish/Data/Active_F3D/Triogen_New/matched_parametrization.cfg
