# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 50

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 in the current version of ParaBlade
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 10

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = 0.0000, 0.0022, 0.0033, 0.0064
y_leading = 0.0000, 0.0000, 0.0000, -0.0002
z_leading = 0.0585, 0.0585, 0.0585, 0.0585
x_trailing = 0.0390, 0.0378, 0.0365, 0.0351
z_trailing = 0.0147, 0.0220, 0.0300, 0.0370
x_hub = -0.0010, 0.010, 0.0200, 0.0300
z_hub = 0.038, 0.0220, 0.0180, 0.015
x_shroud = 0.0066, 0.0100, 0.020 0.0300
z_shroud = 0.0520, 0.042, 0.038, 0.0370

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# # Design variables for a 2D section parametrization based on connecting arcs.
# PARAMETRIZATION_TYPE = CONNECTING_ARCS
# stagger   = -12, -15, -20, -32.5
# theta_in  = -1,00, -3.00, 0.00, 0.00
# theta_out = -47, -49, -59, -71
# wedge_in  = 12.00, 10.00, 3.00, 3.00
# wedge_out = 12, 7.00, 8.00, 8.00,
# radius_in  = 0.01, 0.01, 0.005, 0.005
# radius_out = 0.005, 0.005, 0.004, 0.004
# dist_1 = 0.20, 0.20, 0.40, 0.40
# dist_2 = 0.30, 0.30, 0.35, 0.40
# dist_3 = 0.30, 0.30, 0.50, 0.50
# dist_4 = 0.30, 0.30, 0.40, 0.40

# Design variables for a 2D section parametrization based camberline/thickness
PARAMETRIZATION_TYPE = CAMBER_THICKNESS
stagger   = -12, -15, -20, -32.5
theta_in  = 0,00, -3.00, 0.00, -1.00
theta_out = -47, -49, -59, -71
radius_in  = 0.003, 0.003, 0.003, 0.003
radius_out = 0.005, 0.005, 0.004, 0.004
dist_in = 0.50, 0.30, 0.30, 0.30
dist_out = 0.25, 0.40, 0.50, 0.60
thickness_upper_1 = 0.030, 0.020, 0.010
thickness_upper_2 = 0.035, 0.022, 0.020
thickness_upper_3 = 0.030, 0.012, 0.020
thickness_upper_4 = 0.015, 0.012, 0.010
thickness_upper_5 = 0.015, 0.012, 0.010
thickness_upper_6 = 0.015, 0.012, 0.010
thickness_lower_1 = 0.035, 0.020, 0.020
thickness_lower_2 = 0.05, 0.032, 0.010
thickness_lower_3 = 0.035, 0.022, 0.020
thickness_lower_4 = 0.015, 0.012, 0.010
thickness_lower_5 = 0.015, 0.012, 0.010
thickness_lower_6 = 0.015, 0.012, 0.010

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME = MoveSurface.txt

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
