# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES=50.0

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #


# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 in the current version of ParaBlade
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = 0.000, 0.008
y_leading = -0.0004
x_trailing = 0.000, 0.008
z_leading = -0.1118
z_trailing = -0.090
x_hub =
z_hub =
x_shroud =
z_shroud =

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based on connecting arcs.
PARAMETRIZATION_TYPE = CONNECTING_ARCS
stagger = -15.50
theta_in = 52.00
theta_out = -62.00
radius_in= 0.010
radius_out = 0.009
wedge_in=20.00
wedge_out= 8
dist_1= 1.25
dist_2 = 0.61
dist_3=0.45
dist_4=0.2


# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME=MoveSurface.txt
Config_Path=/media/nitish/Data/Active_F3D/Triogen_New/matched_parametrization.cfg
