# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 22

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 in the current version of ParaBlade
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 5

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #


# Meridional channel design parameters
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = 0.0001, 0.0013
y_leading = -0.00088
z_leading = 0.1123, 0.1123
x_trailing = 0.0070, 0.0102
z_trailing = 0.0895, 0.0898
x_hub = 0.0001, 0.0047
z_hub = 0.1050, 0.0972
x_shroud = 0.0013, 0.0072
z_shroud = 0.1050, 0.0971

# # Blade section design parameters
# # Control points that describe the blade span variation
# PARAMETRIZATION_TYPE = CONNECTING_ARCS
# stagger = -9, -9
# theta_in = +43, 43
# theta_out = -60, -60
# wedge_in = 6, 6
# wedge_out = 3, 3
# radius_in = 0.015, 0.015
# radius_out = 0.045, 0.045
# dist_1 = 0.40, 0.40
# dist_2 = 0.35, 0.35
# dist_3 = 0.40, 0.40
# dist_4 = 0.50, 0.50

# Design variables for a 2D section parametrization based camberline/thickness
PARAMETRIZATION_TYPE = CAMBER_THICKNESS
stagger = -9, -9
theta_in = +44, 44
theta_out = -60, -60
radius_in = 0.015, 0.015
radius_out = 0.060, 0.060
dist_in = 0.45, 0.45
dist_out = 0.40, 0.40
thickness_upper_1 = 0.015, 0.015
thickness_upper_2 = 0.030, 0.030
thickness_upper_3 = 0.030, 0.030
thickness_upper_4 = 0.030, 0.030
thickness_upper_5 = 0.040, 0.040
thickness_upper_6 = 0.045, 0.045
thickness_lower_1 = 0.015, 0.015
thickness_lower_2 = 0.020, 0.020
thickness_lower_3 = 0.030, 0.030
thickness_lower_4 = 0.040, 0.040
thickness_lower_5 = 0.040, 0.040
thickness_lower_6 = 0.045, 0.045

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = MATPLOTLIB

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME = MoveSurface_radial_inflow_Quasi3D.txt

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #
